# Server Configuration
PORT=3001

# Email Configuration
# RECIPIENT_EMAIL: Where the contact form submissions go
RECIPIENT_EMAIL=adil@dinani.com

# SMTP Configuration (Sender)
# You need a Google App Password if using Gmail with 2FA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=connectxpert2018@gmail.com
SMTP_PASS=@Hils1969
